{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": "https://github.com/AmreshSinha/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "email": "example@example.com",
  "author": "GitHub <support@github.com>",
  "license": "CC0-1.0",
  "devDependencies": {
    "@electron-forge/publisher-github": "^6.0.0-beta.61",
    "electron": "^16.0.5",
    "electron-builder": "^22.14.5"
  },
  "build": {
    "appId": "net.amreshsinha.electron-quick-start",
    "productName": "Electron Quickstart",
    "npmRebuild": false,
    "linux": {
      "category": "Office",
      "desktop": {
        "Icon": "joplin",
        "MimeType": "x-scheme-handler/joplin;"
      },
      "target": "AppImage"
    }
  },
  "dependencies": {
    "electron-updater": "^4.6.1"
  }
}
